{
	"folder_history":
	[
		"/home/hrvoje_canadjija/Sites/js",
		"/home/hrvoje_canadjija/Sites/assignment_js_sprint",
		"/home/hrvoje_canadjija/Sites/assignment_bootstrap_sprint",
		"/home/hrvoje_canadjija/Sites/bootstrap",
		"/home/hrvoje_canadjija/Sites/project_prep_facebook_pages",
		"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20",
		"/home/hrvoje_canadjija/Projects/flweb_zaposljavamo/public_html",
		"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info",
		"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20-child",
		"/home/hrvoje_canadjija/Downloads/fl_web",
		"/home/hrvoje_canadjija/Projects/nase-voce",
		"/home/hrvoje_canadjija/Downloads/njanjanja/croata",
		"/home/hrvoje_canadjija/Projects/croata",
		"/home/hrvoje_canadjija/Projects/fleksbit",
		"/home/hrvoje_canadjija/Downloads/croata",
		"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web",
		"/home/hrvoje_canadjija/Projects/hgk-copy/hgk",
		"/home/hrvoje_canadjija/Projects/hgk-copy",
		"/home/hrvoje_canadjija/Projects/assignment_html_resume",
		"/home/hrvoje_canadjija/Projects/test-pages/demo_html_in_action",
		"/home/hrvoje_canadjija/Projects/hgk",
		"/home/hrvoje_canadjija/Desktop/croata-html/css",
		"/home/hrvoje_canadjija/Projects/croata-html",
		"/home/hrvoje_canadjija/Projects/html",
		"/home/hrvoje_canadjija/Projects",
		"/home/hrvoje_canadjija/Projects/es6-learning",
		"/home/hrvoje_canadjija/Projects/Laravel/blog",
		"/home/hrvoje_canadjija/Projects/Laravel/Blog",
		"/home/hrvoje_canadjija/Desktop/croata",
		"/home/hrvoje_canadjija/Projects/eupisi/eUpis",
		"/home/hrvoje_canadjija/Projects/personal",
		"/home/hrvoje_canadjija/Desktop/sdfsd/croata",
		"/home/hrvoje_canadjija/Projects/stambuk",
		"/home/hrvoje_canadjija/Desktop/newCroata/croata",
		"/home/hrvoje_canadjija/Projects/javascript",
		"/home/hrvoje_canadjija/Desktop/ods-open-data-portal",
		"/home/hrvoje_canadjija/Projects/ods-open-data-portal"
	],
	"last_version": 3143,
	"last_window_id": 110,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1016.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"primes",
						"primesArray"
					],
					[
						"prime",
						"primesArray"
					],
					[
						"return",
						"returnArray"
					],
					[
						"retur",
						"returnArray"
					],
					[
						"fun",
						"function"
					],
					[
						"arr",
						"arrLength"
					],
					[
						"align",
						"align-content"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"fo",
						"font-size"
					],
					[
						"print",
						"print_r"
					],
					[
						"menu",
						"menuItem"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"font",
						"font-weight"
					],
					[
						"border",
						"border-radius"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"id",
						"idComparator"
					],
					[
						"appe",
						"appendTo"
					],
					[
						"nav",
						"navHelper"
					],
					[
						"padd",
						"padding"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"marin",
						"margin-bottom"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"texal",
						"text-align"
					],
					[
						"fotn",
						"font-family"
					],
					[
						"end",
						"endforeach"
					],
					[
						"fea",
						"featuredInCategory"
					],
					[
						"bas",
						"basket-item"
					],
					[
						"borde",
						"border-bottom"
					],
					[
						"min",
						"min-content"
					],
					[
						"baske",
						"basket-summary"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"bask",
						"basket-item"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"text-",
						"text-decoration-color"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"z",
						"z-index"
					],
					[
						"bo",
						"border-top"
					],
					[
						"ba",
						"background"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"teali",
						"text-align"
					],
					[
						"i",
						"important"
					],
					[
						"cur",
						"cursor"
					],
					[
						"sin",
						"single-company__text"
					],
					[
						"single",
						"single-company__subtitle"
					],
					[
						"singl",
						"single-company__subtitle"
					],
					[
						"im",
						"important"
					],
					[
						"re",
						"required\tAttr"
					],
					[
						"form",
						"form-group-btn"
					],
					[
						"vertical-",
						"vertical-text"
					],
					[
						"ver",
						"vertical-text"
					],
					[
						"impo",
						"import"
					],
					[
						"header",
						"headerPage"
					],
					[
						"footer",
						"footerPage"
					],
					[
						"ex",
						"export-directory-search"
					],
					[
						"TEX",
						"text-block__title"
					],
					[
						"TEXT",
						"text-block"
					],
					[
						"export",
						"export-directory"
					],
					[
						"no",
						"nowrap"
					],
					[
						"wor",
						"word-wrap"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"texo",
						"text-overflow"
					],
					[
						"max",
						"max-width"
					],
					[
						"side",
						"sidebarPost"
					],
					[
						"recipe",
						"recipe__ingridients"
					],
					[
						"border-b",
						"border-bottom-color"
					],
					[
						"dropd",
						"dropdown"
					],
					[
						"tra",
						"transition"
					],
					[
						"op",
						"opacity"
					],
					[
						"impro",
						"important"
					],
					[
						"column",
						"column-count"
					],
					[
						"list",
						"list__item"
					],
					[
						"wid",
						"width"
					],
					[
						"lisst",
						"list-style"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"expor",
						"export-directory"
					],
					[
						"paddi",
						"padding"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"finan",
						"finance-service"
					],
					[
						"fina",
						"finance-service"
					],
					[
						"table",
						"table-width"
					],
					[
						"scroll",
						"scrollPosition"
					],
					[
						"sc",
						"scrollPosition"
					],
					[
						"top",
						"topOffset"
					],
					[
						"page",
						"pageYOffset"
					],
					[
						"clien",
						"clientLeft"
					],
					[
						"zoomed",
						"zoomedImage"
					],
					[
						"zoomedIma",
						"zoomedImageWrapper"
					],
					[
						"get",
						"getCoords"
					],
					[
						"slider",
						"sliderContainerReference"
					],
					[
						"slide",
						"sliderContainerReference"
					],
					[
						"zo",
						"zoomed-image-wrapper"
					],
					[
						"ob",
						"object-fit"
					],
					[
						"zomme",
						"zoomedImageReference"
					],
					[
						"pos",
						"position"
					],
					[
						"alig",
						"align-items: "
					],
					[
						"min-",
						"min-width: "
					],
					[
						"grey",
						"grayscale\tgrayscale()"
					],
					[
						"trans",
						"transform: "
					],
					[
						"bac",
						"background-size: "
					],
					[
						"opa",
						"opacity\topacity()"
					],
					[
						"query",
						"querySelector\t( selectors: DOMString ): Element (Selectors) Element"
					],
					[
						"pa",
						"padding-right: "
					],
					[
						"current",
						"currentWidth"
					],
					[
						"curren",
						"currentTarget\t: EventTarget Event"
					],
					[
						"getE",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"dropdown",
						"dropdown-menu"
					],
					[
						"querr",
						"querySelectorAll\t( selectors: DOMString ): NodeList Document"
					],
					[
						"dropdow",
						"dropdownClass"
					],
					[
						"fon",
						"font-weight: "
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"str_re",
						"str_replace\tPHPString"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"paddign",
						"padding-left"
					],
					[
						"line",
						"line-height"
					],
					[
						"opacit",
						"opacity: "
					],
					[
						"flex",
						"flex-wrap: "
					],
					[
						"co",
						"cover"
					],
					[
						"sele",
						"selectedYear"
					],
					[
						"whi",
						"white-space: "
					],
					[
						"bord",
						"border-bottom: "
					],
					[
						"bar",
						"background-repeat: "
					],
					[
						"font-",
						"font-size"
					],
					[
						"ca",
						"category"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 344.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"togmap",
						"View: Toggle Minimap"
					],
					[
						"minima",
						"View: Toggle Minimap"
					],
					[
						"renam",
						"ANF: Rename File"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"sssa",
						"Set Syntax: Sass"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rena",
						"ANF: Rename File"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"minim",
						"View: Toggle Minimap"
					],
					[
						"sett",
						"Preferences: Settings"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"sssas",
						"Set Syntax: Sass"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"ssscs",
						"Set Syntax: SCSS"
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"shtml",
						"Set Syntax: HTML"
					],
					[
						"lore",
						"Snippet: Lorem ipsum"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"prefere",
						"Preferences: Package Control Settings – Default"
					],
					[
						"package control ins",
						"Package Control: Install Package"
					]
				],
				"width": 483.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/product-contents/carousel-content.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/rt-framework/functions/theme_functions.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/product-contents/single-products.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/product-contents/loop-content.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/products.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/functions.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20-child/functions.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20-child/style.css",
				"/home/hrvoje_canadjija/Projects/suprabau/db-dumps/bekap.sql",
				"/home/hrvoje_canadjija/Projects/nase-voce/style.css",
				"/home/hrvoje_canadjija/Projects/nase-voce/index.html",
				"/home/hrvoje_canadjija/Downloads/davorjekucka",
				"/home/hrvoje_canadjija/Downloads/single-mgt_portfolio.php",
				"/home/hrvoje_canadjija/Downloads/portfolio-related.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/fleksbit-u-dodijeljen-oracle-gold-partner-status/index.php",
				"/home/hrvoje_canadjija/Downloads/croata/dostava-i-placanje.html",
				"/home/hrvoje_canadjija/Downloads/croata/obnavljanje-lozinke.html",
				"/home/hrvoje_canadjija/Downloads/croata/potvrda-kupnje.html",
				"/home/hrvoje_canadjija/Downloads/croata/registracija.html",
				"/home/hrvoje_canadjija/Projects/croata/css/style.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_delivery.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_basket.sass",
				"/home/hrvoje_canadjija/Projects/croata/kosarica/index.php",
				"/home/hrvoje_canadjija/Projects/croata/kupnja/main.php",
				"/home/hrvoje_canadjija/Projects/croata/kupnja/index.php",
				"/home/hrvoje_canadjija/Projects/croata/kosarica/main.php",
				"/home/hrvoje_canadjija/Projects/croata/basket/outlet/proizvod/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/js/ajax-form.js",
				"/home/hrvoje_canadjija/Downloads/fl_web/scripts.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/include/mailer.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/footer.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/kontakt/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/web-portali/index.php",
				"/home/hrvoje_canadjija/Documents/fleksbit_ssh",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/services-contact.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/odrzavanje-kvalitete-programskog-koda-u-fleksbitu/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/implementacija-sustava-za-upravljanje-povratom-vozila/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/implementacija-modula-za-rad-s-teorijom-grafova-u-programskom-jeziku-ruby/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/dovrsen-web-projekt-za-hrvatsku-gospodarsku-komoru/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/uvjeti-koristenja/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/razvoj-poslovnog-softvera/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/it-konzalting/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/implementacija-vlastitih-rjesenja/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/analyticstracking.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/o-nama/index.php",
				"/home/hrvoje_canadjija/Downloads/Google kod",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/implementacija-modula-za-rad-s-teorijom-grafova-u-programskom-jeziku-ruby/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/fleksbit-u-dodijeljen-oracle-gold-partner-status/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/section-news.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/dovrsen-web-projekt-za-hrvatsku-gospodarsku-komoru/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/implementacija-sustava-za-upravljanje-povratom-vozila/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/hero.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/o-nama/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/services-contact.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/web-portali/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/it-konzalting/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/razvoj-poslovnog-softvera/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/kontakt/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/sidebar.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/header.php",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/resources/views/partials/products/index.php",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_footer.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_articles-list.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/resources/assets/sass/products/_products.scss",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/custom.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_post-intro.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_cta.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_single-company.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_registration.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_text-block.sass",
				"/home/hrvoje_canadjija/Projects/croata/kategorija/main.php",
				"/home/hrvoje_canadjija/Projects/croata/basket/main.php",
				"/home/hrvoje_canadjija/Projects/hgk-copy/dump-hgk-201708010938.sql",
				"/home/hrvoje_canadjija/Projects/croata/kategorija/index.php",
				"/home/hrvoje_canadjija/Projects/croata/css/components/_registration-form.sass",
				"/home/hrvoje_canadjija/Projects/croata/registracija/index.php",
				"/home/hrvoje_canadjija/Projects/croata/registracija/main.php",
				"/home/hrvoje_canadjija/Projects/croata/obnavljanje-lozinke/index.php",
				"/home/hrvoje_canadjija/Projects/croata/obnavljanje-lozinke/main.php",
				"/home/hrvoje_canadjija/Projects/croata/css/components/_pass-reset.sass",
				"/home/hrvoje_canadjija/Projects/croata/basket/index.php",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_terms.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_category.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/layout/_featuredproducts.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/layout/_grid.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/components/_featuredproducts.sass",
				"/home/hrvoje_canadjija/Projects/assignment_html_resume/index.html",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_registration.sass",
				"/home/hrvoje_canadjija/Projects/html/register.html",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_login.sass",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/login.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/custom.sass",
				"/home/hrvoje_canadjija/Projects/hgk/resources/assets/sass/_login.sass",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/passwords/reset.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/emails/password.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/passwords/email.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/css/app.css",
				"/home/hrvoje_canadjija/Projects/hgk/resources/assets/sass/_login.scss",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_cta.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/custom.css",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_footer.sass",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/export-directory.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/footer.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/home.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/novositi-i-najave.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/post.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/recipes.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/recipe-template.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/search.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/vise.php",
				"/head.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_page-title.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_lists.sass",
				"/home/hrvoje_canadjija/Projects/hgk/app/Page.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_tabs.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/pages/_recipe.sass",
				"/home/hrvoje_canadjija/Projects/hgk/☗ ☾ FleksbitCMS.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_text-block.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_tabed-list.sass",
				"/home/hrvoje_canadjija/Desktop/post.php",
				"/home/hrvoje_canadjija/Desktop/vise.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/pages/_post.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_sidebar.sass",
				"/home/hrvoje_canadjija/Projects/hgk/protractor/users/pages/dashboard.page.js",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_post-intro.sass"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"; "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 43.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 194.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inde",
						"index.html"
					],
					[
						"s",
						"scripts.js"
					],
					[
						"",
						"example.js"
					],
					[
						"themefunc",
						"rt-framework/functions/theme_functions.php"
					],
					[
						"theme",
						"rt-framework/functions/theme_functions.php"
					],
					[
						"purchase",
						"css/pages/_purchase-confirmation.sass"
					],
					[
						"deliverysas",
						"css/pages/_delivery.sass"
					],
					[
						"kosa",
						"kosarica/main.php"
					],
					[
						"bask",
						"css/pages/_basket.sass"
					],
					[
						"kosaricainde",
						"kosarica/index.php"
					],
					[
						"basket",
						"css/pages/_basket.sass"
					],
					[
						"basker",
						"basket/outlet/proizvod/index.php"
					],
					[
						"kosarica",
						"kosarica/main.php"
					],
					[
						"konta",
						"kontakt/index.php"
					],
					[
						"imple",
						"usluge/implementacija-vlastitih-rjesenja/index.php"
					],
					[
						"her",
						"hero.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"scr",
						"scripts.php"
					],
					[
						"o-nama",
						"o-nama/index.php"
					],
					[
						"head",
						"head.php"
					],
					[
						"onama",
						"o-nama/index.php"
					],
					[
						"section",
						"section-news.php"
					],
					[
						"webportal",
						"usluge/web-portali/index.php"
					],
					[
						"web",
						"usluge/web-portali/index.php"
					],
					[
						"raz",
						"usluge/razvoj-poslovnog-softvera/index.php"
					],
					[
						"itkon",
						"usluge/it-konzalting/index.php"
					],
					[
						"header",
						"header.php"
					],
					[
						"vijestiinde",
						"vijesti/index.php"
					],
					[
						"onamainde",
						"o-nama/index.php"
					],
					[
						"customsass",
						"public/theme/css/custom.sass"
					],
					[
						"modulespostsa",
						"public/theme/css/modules/_post-intro.sass"
					],
					[
						"modulesartice",
						"public/theme/css/modules/_articles-list.sass"
					],
					[
						"ctasass",
						"public/theme/css/modules/_cta.sass"
					],
					[
						"produ/inde",
						"resources/views/partials/products/index.php"
					],
					[
						"footer",
						"public/theme/css/modules/_footer.sass"
					],
					[
						"modulesctasass",
						"public/theme/css/modules/_cta.sass"
					],
					[
						"moduregistration",
						"public/theme/css/modules/_registration.sass"
					],
					[
						"text-blo",
						"public/theme/css/modules/_text-block.sass"
					],
					[
						"cusomsass",
						"public/theme/css/custom.sass"
					],
					[
						"kategorijamain",
						"kategorija/main.php"
					],
					[
						"kategorijainde",
						"kategorija/index.php"
					],
					[
						"terms",
						"css/pages/_terms.sass"
					],
					[
						"categorysas",
						"css/pages/_category.sass"
					],
					[
						"categ",
						"css/pages/_category.sass"
					],
					[
						"featuredpro",
						"css/components/_featuredproducts.sass"
					],
					[
						"grid",
						"css/layout/_grid.sass"
					],
					[
						"style",
						"css/style.sass"
					],
					[
						"form",
						"forms.html"
					],
					[
						"tabl",
						"tables.html"
					],
					[
						"list",
						"lists.html"
					],
					[
						"basi",
						"basics.html"
					],
					[
						"in",
						"index.html"
					],
					[
						"cus.css.",
						"public/theme/css/custom.css.map"
					],
					[
						"modules/_rsas",
						"public/theme/css/modules/_registration.sass"
					],
					[
						"modlogin",
						"public/theme/css/modules/_login.sass"
					],
					[
						"loginsass",
						"resources/assets/sass/_login.sass"
					],
					[
						"app.",
						"public/css/app.css"
					],
					[
						"passwo",
						"resources/views/auth/emails/password.blade.php"
					],
					[
						"resetbla",
						"resources/views/auth/passwords/reset.blade.php"
					],
					[
						"loginblade",
						"resources/views/auth/login.blade.php"
					],
					[
						"reset",
						"resources/views/auth/passwords/reset.blade.php"
					],
					[
						"loginscss",
						"resources/assets/sass/_login.scss"
					],
					[
						"login",
						"resources/assets/sass/_login.scss"
					],
					[
						"cusomcss",
						"public/theme/css/custom.css"
					],
					[
						"cusom",
						"public/theme/css/custom.sass"
					],
					[
						"page-title",
						"public/theme/css/modules/_page-title.sass"
					],
					[
						"custom",
						"public/theme/css/custom.sass"
					],
					[
						"page",
						"app/Page.php"
					],
					[
						"lists",
						"public/theme/css/modules/_lists.sass"
					],
					[
						"recipe",
						"public/theme/css/pages/_recipe.sass"
					],
					[
						"tabs",
						"public/theme/css/modules/_tabs.sass"
					],
					[
						"cus",
						"public/theme/css/custom.sass"
					],
					[
						"textblocksass",
						"public/theme/css/modules/_text-block.sass"
					],
					[
						"listsass",
						"public/theme/css/modules/_lists.sass"
					],
					[
						"pages/",
						"public/theme/css/pages/_post.sass"
					],
					[
						"listssas",
						"public/theme/css/modules/_lists.sass"
					],
					[
						"text-bloc",
						"public/theme/css/modules/_text-block.sass"
					],
					[
						"recipe-s",
						"public/theme/css/modules/_recipe-listing.sass"
					],
					[
						"custom.sas",
						"public/theme/css/custom.sass"
					],
					[
						"customcss",
						"public/theme/css/custom.css"
					],
					[
						"outle",
						"croata-outleti.html"
					],
					[
						"kateg",
						"kategorija.html"
					],
					[
						"heade",
						"css/layout/_header_mobile.sass"
					],
					[
						"mobile",
						"header_mobile.php"
					],
					[
						"product",
						"css/pages/_product.sass"
					],
					[
						"sni",
						"js/sniper.js"
					],
					[
						"scripts",
						"scripts.php"
					],
					[
						"kategoripodproiz",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"prod",
						"css/pages/_product.sass"
					],
					[
						"pro",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"fontim",
						"css/base/_font-imports.sass"
					],
					[
						"fonts",
						"css/base/_fonts.sass"
					],
					[
						"katpodpromain",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"consul",
						"section_consultant.php"
					],
					[
						"katpodkapromain",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"kategpodkapromain",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"proizvod",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"cate",
						"css/pages/_category.sass"
					],
					[
						"foote",
						"footer.php"
					],
					[
						"katpodmain",
						"kategorija/podkategorija/main.php"
					],
					[
						"kategori",
						"kategorija/podkategorija/index.php"
					],
					[
						"kategorija",
						"kategorija/main.php"
					],
					[
						"featured",
						"section_featured.php"
					],
					[
						"categor",
						"css/pages/_category.sass"
					],
					[
						"feat",
						"section_featured.php"
					],
					[
						"slider",
						"css/components/_slider.sass"
					],
					[
						".env",
						".env"
					],
					[
						"rwe",
						"routes/web.php"
					],
					[
						"configdatabase",
						"config/database.php"
					],
					[
						"phpunit",
						"phpunit.xml"
					],
					[
						"appservice",
						"app/Providers/AppServiceProvider.php"
					],
					[
						"pos",
						"app/Post.php"
					],
					[
						"sideba",
						"resources/views/layouts/sidebar.blade.php"
					],
					[
						"sessionscontrol",
						"app/Http/Controllers/SessionsController.php"
					],
					[
						"sess",
						"app/Http/Controllers/SessionsController.php"
					],
					[
						"postpost",
						"resources/views/posts/post.blade.php"
					],
					[
						"postsinde",
						"resources/views/posts/index.blade.php"
					],
					[
						"sesscon",
						"app/Http/Controllers/SessionsController.php"
					],
					[
						"regi",
						"app/Http/Controllers/RegistrationController.php"
					],
					[
						"commencon",
						"app/Http/Controllers/CommentsController.php"
					],
					[
						"postscontrole",
						"app/Http/Controllers/PostsController.php"
					],
					[
						"footre",
						"css/layout/_footer.sass"
					],
					[
						"news",
						"newsletter.php"
					],
					[
						"jsligh",
						"js/lightbox.js"
					],
					[
						"katpodproma",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"scrit",
						"scripts.php"
					],
					[
						"foo",
						"footer.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 273.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 960.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"my",
						"myObj"
					],
					[
						"foo",
						"fooFunc"
					],
					[
						"primes",
						"primesArray"
					],
					[
						"prime",
						"primesArray"
					],
					[
						"return",
						"returnArray"
					],
					[
						"retur",
						"returnArray"
					],
					[
						"fun",
						"function"
					],
					[
						"arr",
						"arrLength"
					],
					[
						"align",
						"align-content"
					],
					[
						"margin",
						"margin-bottom"
					],
					[
						"fo",
						"font-size"
					],
					[
						"print",
						"print_r"
					],
					[
						"menu",
						"menuItem"
					],
					[
						"text",
						"text-decoration"
					],
					[
						"margi",
						"margin-bottom"
					],
					[
						"font",
						"font-weight"
					],
					[
						"border",
						"border-radius"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"id",
						"idComparator"
					],
					[
						"appe",
						"appendTo"
					],
					[
						"nav",
						"navHelper"
					],
					[
						"padd",
						"padding"
					],
					[
						"tex",
						"text-decoration"
					],
					[
						"marin",
						"margin-bottom"
					],
					[
						"pad",
						"padding-bottom"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"texal",
						"text-align"
					],
					[
						"fotn",
						"font-family"
					],
					[
						"end",
						"endforeach"
					],
					[
						"fea",
						"featuredInCategory"
					],
					[
						"bas",
						"basket-item"
					],
					[
						"borde",
						"border-bottom"
					],
					[
						"min",
						"min-content"
					],
					[
						"baske",
						"basket-summary"
					],
					[
						"bor",
						"border-bottom"
					],
					[
						"bask",
						"basket-item"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"text-",
						"text-decoration-color"
					],
					[
						"ma",
						"margin-bottom"
					],
					[
						"z",
						"z-index"
					],
					[
						"bo",
						"border-top"
					],
					[
						"ba",
						"background"
					],
					[
						"padding",
						"padding-bottom"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"teali",
						"text-align"
					],
					[
						"i",
						"important"
					],
					[
						"cur",
						"cursor"
					],
					[
						"sin",
						"single-company__text"
					],
					[
						"single",
						"single-company__subtitle"
					],
					[
						"singl",
						"single-company__subtitle"
					],
					[
						"im",
						"important"
					],
					[
						"re",
						"required\tAttr"
					],
					[
						"form",
						"form-group-btn"
					],
					[
						"vertical-",
						"vertical-text"
					],
					[
						"ver",
						"vertical-text"
					],
					[
						"impo",
						"import"
					],
					[
						"header",
						"headerPage"
					],
					[
						"footer",
						"footerPage"
					],
					[
						"ex",
						"export-directory-search"
					],
					[
						"TEX",
						"text-block__title"
					],
					[
						"TEXT",
						"text-block"
					],
					[
						"export",
						"export-directory"
					],
					[
						"no",
						"nowrap"
					],
					[
						"wor",
						"word-wrap"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"texo",
						"text-overflow"
					],
					[
						"max",
						"max-width"
					],
					[
						"side",
						"sidebarPost"
					],
					[
						"recipe",
						"recipe__ingridients"
					],
					[
						"border-b",
						"border-bottom-color"
					],
					[
						"dropd",
						"dropdown"
					],
					[
						"tra",
						"transition"
					],
					[
						"op",
						"opacity"
					],
					[
						"impro",
						"important"
					],
					[
						"column",
						"column-count"
					],
					[
						"list",
						"list__item"
					],
					[
						"wid",
						"width"
					],
					[
						"lisst",
						"list-style"
					],
					[
						"mar",
						"margin-bottom"
					],
					[
						"expor",
						"export-directory"
					],
					[
						"paddi",
						"padding"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"finan",
						"finance-service"
					],
					[
						"fina",
						"finance-service"
					],
					[
						"table",
						"table-width"
					],
					[
						"scroll",
						"scrollPosition"
					],
					[
						"sc",
						"scrollPosition"
					],
					[
						"top",
						"topOffset"
					],
					[
						"page",
						"pageYOffset"
					],
					[
						"clien",
						"clientLeft"
					],
					[
						"zoomed",
						"zoomedImage"
					],
					[
						"zoomedIma",
						"zoomedImageWrapper"
					],
					[
						"get",
						"getCoords"
					],
					[
						"slider",
						"sliderContainerReference"
					],
					[
						"slide",
						"sliderContainerReference"
					],
					[
						"zo",
						"zoomed-image-wrapper"
					],
					[
						"ob",
						"object-fit"
					],
					[
						"zomme",
						"zoomedImageReference"
					],
					[
						"pos",
						"position"
					],
					[
						"alig",
						"align-items: "
					],
					[
						"min-",
						"min-width: "
					],
					[
						"grey",
						"grayscale\tgrayscale()"
					],
					[
						"trans",
						"transform: "
					],
					[
						"bac",
						"background-size: "
					],
					[
						"opa",
						"opacity\topacity()"
					],
					[
						"query",
						"querySelector\t( selectors: DOMString ): Element (Selectors) Element"
					],
					[
						"pa",
						"padding-right: "
					],
					[
						"current",
						"currentWidth"
					],
					[
						"curren",
						"currentTarget\t: EventTarget Event"
					],
					[
						"getE",
						"getElementsByTagName\t( localName: DOMString ): HTMLCollection Document"
					],
					[
						"dropdown",
						"dropdown-menu"
					],
					[
						"querr",
						"querySelectorAll\t( selectors: DOMString ): NodeList Document"
					],
					[
						"dropdow",
						"dropdownClass"
					],
					[
						"fon",
						"font-weight: "
					],
					[
						"inlin",
						"inline-block"
					],
					[
						"str_re",
						"str_replace\tPHPString"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"border-c",
						"border-color"
					],
					[
						"paddign",
						"padding-left"
					],
					[
						"line",
						"line-height"
					],
					[
						"opacit",
						"opacity: "
					],
					[
						"flex",
						"flex-wrap: "
					],
					[
						"co",
						"cover"
					],
					[
						"sele",
						"selectedYear"
					],
					[
						"whi",
						"white-space: "
					],
					[
						"bord",
						"border-bottom: "
					],
					[
						"bar",
						"background-repeat: "
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/hrvoje_canadjija/Sites/js/objects.js",
					"settings":
					{
						"buffer_size": 144,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n  \"shell_cmd\": \"make\"\n}\n",
					"settings":
					{
						"buffer_size": 26,
						"line_ending": "Unix",
						"name": "untitled.sublime-build"
					}
				},
				{
					"file": "/home/hrvoje_canadjija/Sites/js/index.html",
					"settings":
					{
						"buffer_size": 193,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 344.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ht",
						"Set Syntax: HTML"
					],
					[
						"mini",
						"View: Toggle Minimap"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"sscss",
						"Set Syntax: CSS"
					],
					[
						"ssjs",
						"Set Syntax: JavaScript"
					],
					[
						"ssp",
						"Set Syntax: PHP"
					],
					[
						"spaces",
						"Indentation: Convert to Spaces"
					],
					[
						"sshtml",
						"Set Syntax: HTML"
					],
					[
						"togmap",
						"View: Toggle Minimap"
					],
					[
						"minima",
						"View: Toggle Minimap"
					],
					[
						"renam",
						"ANF: Rename File"
					],
					[
						"settin",
						"Preferences: Settings"
					],
					[
						"sssa",
						"Set Syntax: Sass"
					],
					[
						"sass",
						"Set Syntax: Sass"
					],
					[
						"rena",
						"ANF: Rename File"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"lorem",
						"Snippet: Lorem ipsum"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"ke",
						"Preferences: Key Bindings"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"stat",
						"View: Toggle Status Bar"
					],
					[
						"menu",
						"View: Toggle Menu"
					],
					[
						"status",
						"View: Toggle Status Bar"
					],
					[
						"minim",
						"View: Toggle Minimap"
					],
					[
						"sett",
						"Preferences: Settings"
					],
					[
						"setting",
						"Preferences: Settings"
					],
					[
						"sssas",
						"Set Syntax: Sass"
					],
					[
						"ssht",
						"Set Syntax: HTML"
					],
					[
						"sshtm",
						"Set Syntax: HTML"
					],
					[
						"ssscs",
						"Set Syntax: SCSS"
					],
					[
						"package ",
						"Package Control: Remove Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"package con",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"shtml",
						"Set Syntax: HTML"
					],
					[
						"lore",
						"Snippet: Lorem ipsum"
					],
					[
						"key",
						"Preferences: Key Bindings"
					],
					[
						"colo",
						"Colorsublime: Install Theme"
					],
					[
						"settings",
						"Preferences: Settings"
					],
					[
						"package",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"prefere",
						"Preferences: Package Control Settings – Default"
					],
					[
						"package control ins",
						"Package Control: Install Package"
					]
				],
				"width": 483.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/hrvoje_canadjija/Sites/js"
			],
			"file_history":
			[
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/product-contents/carousel-content.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/rt-framework/functions/theme_functions.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/product-contents/single-products.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/product-contents/loop-content.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/products.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20/functions.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20-child/functions.php",
				"/run/user/1000/gvfs/ftp:host=poliklinikanola.fleksbit.info,user=fleksbit/poliklinikanola.fleksbit.info/wp-content/themes/Nola_theme-20-child/style.css",
				"/home/hrvoje_canadjija/Projects/suprabau/db-dumps/bekap.sql",
				"/home/hrvoje_canadjija/Projects/nase-voce/style.css",
				"/home/hrvoje_canadjija/Projects/nase-voce/index.html",
				"/home/hrvoje_canadjija/Downloads/davorjekucka",
				"/home/hrvoje_canadjija/Downloads/single-mgt_portfolio.php",
				"/home/hrvoje_canadjija/Downloads/portfolio-related.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/fleksbit-u-dodijeljen-oracle-gold-partner-status/index.php",
				"/home/hrvoje_canadjija/Downloads/croata/dostava-i-placanje.html",
				"/home/hrvoje_canadjija/Downloads/croata/obnavljanje-lozinke.html",
				"/home/hrvoje_canadjija/Downloads/croata/potvrda-kupnje.html",
				"/home/hrvoje_canadjija/Downloads/croata/registracija.html",
				"/home/hrvoje_canadjija/Projects/croata/css/style.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_delivery.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_basket.sass",
				"/home/hrvoje_canadjija/Projects/croata/kosarica/index.php",
				"/home/hrvoje_canadjija/Projects/croata/kupnja/main.php",
				"/home/hrvoje_canadjija/Projects/croata/kupnja/index.php",
				"/home/hrvoje_canadjija/Projects/croata/kosarica/main.php",
				"/home/hrvoje_canadjija/Projects/croata/basket/outlet/proizvod/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/js/ajax-form.js",
				"/home/hrvoje_canadjija/Downloads/fl_web/scripts.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/include/mailer.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/footer.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/kontakt/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/web-portali/index.php",
				"/home/hrvoje_canadjija/Documents/fleksbit_ssh",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/services-contact.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/odrzavanje-kvalitete-programskog-koda-u-fleksbitu/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/implementacija-sustava-za-upravljanje-povratom-vozila/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/implementacija-modula-za-rad-s-teorijom-grafova-u-programskom-jeziku-ruby/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/dovrsen-web-projekt-za-hrvatsku-gospodarsku-komoru/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/vijesti/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/uvjeti-koristenja/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/razvoj-poslovnog-softvera/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/it-konzalting/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/usluge/implementacija-vlastitih-rjesenja/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/analyticstracking.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/index.php",
				"/home/hrvoje_canadjija/Downloads/fl_web/o-nama/index.php",
				"/home/hrvoje_canadjija/Downloads/Google kod",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/implementacija-modula-za-rad-s-teorijom-grafova-u-programskom-jeziku-ruby/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/fleksbit-u-dodijeljen-oracle-gold-partner-status/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/section-news.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/dovrsen-web-projekt-za-hrvatsku-gospodarsku-komoru/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/implementacija-sustava-za-upravljanje-povratom-vozila/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/hero.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/o-nama/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/services-contact.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/web-portali/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/it-konzalting/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/usluge/razvoj-poslovnog-softvera/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/kontakt/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/sidebar.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/vijesti/index.php",
				"/run/user/1000/gvfs/sftp:host=185.103.219.149,user=fleksbit/home/fleksbit/Projects/fl_web/header.php",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/resources/views/partials/products/index.php",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_footer.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_articles-list.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/resources/assets/sass/products/_products.scss",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/custom.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_post-intro.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_cta.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_single-company.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_registration.sass",
				"/home/hrvoje_canadjija/Projects/hgk-copy/hgk/public/theme/css/modules/_text-block.sass",
				"/home/hrvoje_canadjija/Projects/croata/kategorija/main.php",
				"/home/hrvoje_canadjija/Projects/croata/basket/main.php",
				"/home/hrvoje_canadjija/Projects/hgk-copy/dump-hgk-201708010938.sql",
				"/home/hrvoje_canadjija/Projects/croata/kategorija/index.php",
				"/home/hrvoje_canadjija/Projects/croata/css/components/_registration-form.sass",
				"/home/hrvoje_canadjija/Projects/croata/registracija/index.php",
				"/home/hrvoje_canadjija/Projects/croata/registracija/main.php",
				"/home/hrvoje_canadjija/Projects/croata/obnavljanje-lozinke/index.php",
				"/home/hrvoje_canadjija/Projects/croata/obnavljanje-lozinke/main.php",
				"/home/hrvoje_canadjija/Projects/croata/css/components/_pass-reset.sass",
				"/home/hrvoje_canadjija/Projects/croata/basket/index.php",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_terms.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/pages/_category.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/layout/_featuredproducts.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/layout/_grid.sass",
				"/home/hrvoje_canadjija/Projects/croata/css/components/_featuredproducts.sass",
				"/home/hrvoje_canadjija/Projects/assignment_html_resume/index.html",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_registration.sass",
				"/home/hrvoje_canadjija/Projects/html/register.html",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_login.sass",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/login.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/custom.sass",
				"/home/hrvoje_canadjija/Projects/hgk/resources/assets/sass/_login.sass",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/passwords/reset.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/emails/password.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/resources/views/auth/passwords/email.blade.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/css/app.css",
				"/home/hrvoje_canadjija/Projects/hgk/resources/assets/sass/_login.scss",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_cta.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/custom.css",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_footer.sass",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/export-directory.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/footer.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/home.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/novositi-i-najave.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/post.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/recipes.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/recipe-template.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/search.php",
				"/home/hrvoje_canadjija/Desktop/za-hrvoja-temp/vise.php",
				"/head.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_page-title.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_lists.sass",
				"/home/hrvoje_canadjija/Projects/hgk/app/Page.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_tabs.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/pages/_recipe.sass",
				"/home/hrvoje_canadjija/Projects/hgk/☗ ☾ FleksbitCMS.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_text-block.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_tabed-list.sass",
				"/home/hrvoje_canadjija/Desktop/post.php",
				"/home/hrvoje_canadjija/Desktop/vise.php",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/pages/_post.sass",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_sidebar.sass",
				"/home/hrvoje_canadjija/Projects/hgk/protractor/users/pages/dashboard.page.js",
				"/home/hrvoje_canadjija/Projects/hgk/public/theme/css/modules/_post-intro.sass"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "/home/hrvoje_canadjija/Sites/js"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/hrvoje_canadjija/Sites/js/objects.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 144,
								"regions":
								{
								},
								"selection":
								[
									[
										144,
										144
									]
								],
								"settings":
								{
									"_anf_new": "",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 26,
								"regions":
								{
								},
								"selection":
								[
									[
										22,
										22
									]
								],
								"settings":
								{
									"default_dir": "/home/hrvoje_canadjija/.config/sublime-text-3/Packages/User",
									"syntax": "Packages/JavaScript/JSON.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/hrvoje_canadjija/Sites/js/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 193,
								"regions":
								{
								},
								"selection":
								[
									[
										162,
										162
									]
								],
								"settings":
								{
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 43.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 194.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1920,30,2880,1046,3840,1080",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"inde",
						"index.html"
					],
					[
						"s",
						"scripts.js"
					],
					[
						"",
						"example.js"
					],
					[
						"themefunc",
						"rt-framework/functions/theme_functions.php"
					],
					[
						"theme",
						"rt-framework/functions/theme_functions.php"
					],
					[
						"purchase",
						"css/pages/_purchase-confirmation.sass"
					],
					[
						"deliverysas",
						"css/pages/_delivery.sass"
					],
					[
						"kosa",
						"kosarica/main.php"
					],
					[
						"bask",
						"css/pages/_basket.sass"
					],
					[
						"kosaricainde",
						"kosarica/index.php"
					],
					[
						"basket",
						"css/pages/_basket.sass"
					],
					[
						"basker",
						"basket/outlet/proizvod/index.php"
					],
					[
						"kosarica",
						"kosarica/main.php"
					],
					[
						"konta",
						"kontakt/index.php"
					],
					[
						"imple",
						"usluge/implementacija-vlastitih-rjesenja/index.php"
					],
					[
						"her",
						"hero.php"
					],
					[
						"index",
						"index.php"
					],
					[
						"sty",
						"css/style.css"
					],
					[
						"scr",
						"scripts.php"
					],
					[
						"o-nama",
						"o-nama/index.php"
					],
					[
						"head",
						"head.php"
					],
					[
						"onama",
						"o-nama/index.php"
					],
					[
						"section",
						"section-news.php"
					],
					[
						"webportal",
						"usluge/web-portali/index.php"
					],
					[
						"web",
						"usluge/web-portali/index.php"
					],
					[
						"raz",
						"usluge/razvoj-poslovnog-softvera/index.php"
					],
					[
						"itkon",
						"usluge/it-konzalting/index.php"
					],
					[
						"header",
						"header.php"
					],
					[
						"vijestiinde",
						"vijesti/index.php"
					],
					[
						"onamainde",
						"o-nama/index.php"
					],
					[
						"customsass",
						"public/theme/css/custom.sass"
					],
					[
						"modulespostsa",
						"public/theme/css/modules/_post-intro.sass"
					],
					[
						"modulesartice",
						"public/theme/css/modules/_articles-list.sass"
					],
					[
						"ctasass",
						"public/theme/css/modules/_cta.sass"
					],
					[
						"produ/inde",
						"resources/views/partials/products/index.php"
					],
					[
						"footer",
						"public/theme/css/modules/_footer.sass"
					],
					[
						"modulesctasass",
						"public/theme/css/modules/_cta.sass"
					],
					[
						"moduregistration",
						"public/theme/css/modules/_registration.sass"
					],
					[
						"text-blo",
						"public/theme/css/modules/_text-block.sass"
					],
					[
						"cusomsass",
						"public/theme/css/custom.sass"
					],
					[
						"kategorijamain",
						"kategorija/main.php"
					],
					[
						"kategorijainde",
						"kategorija/index.php"
					],
					[
						"terms",
						"css/pages/_terms.sass"
					],
					[
						"categorysas",
						"css/pages/_category.sass"
					],
					[
						"categ",
						"css/pages/_category.sass"
					],
					[
						"featuredpro",
						"css/components/_featuredproducts.sass"
					],
					[
						"grid",
						"css/layout/_grid.sass"
					],
					[
						"style",
						"css/style.sass"
					],
					[
						"form",
						"forms.html"
					],
					[
						"tabl",
						"tables.html"
					],
					[
						"list",
						"lists.html"
					],
					[
						"basi",
						"basics.html"
					],
					[
						"in",
						"index.html"
					],
					[
						"cus.css.",
						"public/theme/css/custom.css.map"
					],
					[
						"modules/_rsas",
						"public/theme/css/modules/_registration.sass"
					],
					[
						"modlogin",
						"public/theme/css/modules/_login.sass"
					],
					[
						"loginsass",
						"resources/assets/sass/_login.sass"
					],
					[
						"app.",
						"public/css/app.css"
					],
					[
						"passwo",
						"resources/views/auth/emails/password.blade.php"
					],
					[
						"resetbla",
						"resources/views/auth/passwords/reset.blade.php"
					],
					[
						"loginblade",
						"resources/views/auth/login.blade.php"
					],
					[
						"reset",
						"resources/views/auth/passwords/reset.blade.php"
					],
					[
						"loginscss",
						"resources/assets/sass/_login.scss"
					],
					[
						"login",
						"resources/assets/sass/_login.scss"
					],
					[
						"cusomcss",
						"public/theme/css/custom.css"
					],
					[
						"cusom",
						"public/theme/css/custom.sass"
					],
					[
						"page-title",
						"public/theme/css/modules/_page-title.sass"
					],
					[
						"custom",
						"public/theme/css/custom.sass"
					],
					[
						"page",
						"app/Page.php"
					],
					[
						"lists",
						"public/theme/css/modules/_lists.sass"
					],
					[
						"recipe",
						"public/theme/css/pages/_recipe.sass"
					],
					[
						"tabs",
						"public/theme/css/modules/_tabs.sass"
					],
					[
						"cus",
						"public/theme/css/custom.sass"
					],
					[
						"textblocksass",
						"public/theme/css/modules/_text-block.sass"
					],
					[
						"listsass",
						"public/theme/css/modules/_lists.sass"
					],
					[
						"pages/",
						"public/theme/css/pages/_post.sass"
					],
					[
						"listssas",
						"public/theme/css/modules/_lists.sass"
					],
					[
						"text-bloc",
						"public/theme/css/modules/_text-block.sass"
					],
					[
						"recipe-s",
						"public/theme/css/modules/_recipe-listing.sass"
					],
					[
						"custom.sas",
						"public/theme/css/custom.sass"
					],
					[
						"customcss",
						"public/theme/css/custom.css"
					],
					[
						"outle",
						"croata-outleti.html"
					],
					[
						"kateg",
						"kategorija.html"
					],
					[
						"heade",
						"css/layout/_header_mobile.sass"
					],
					[
						"mobile",
						"header_mobile.php"
					],
					[
						"product",
						"css/pages/_product.sass"
					],
					[
						"sni",
						"js/sniper.js"
					],
					[
						"scripts",
						"scripts.php"
					],
					[
						"kategoripodproiz",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"prod",
						"css/pages/_product.sass"
					],
					[
						"pro",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"fontim",
						"css/base/_font-imports.sass"
					],
					[
						"fonts",
						"css/base/_fonts.sass"
					],
					[
						"katpodpromain",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"consul",
						"section_consultant.php"
					],
					[
						"katpodkapromain",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"kategpodkapromain",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"proizvod",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"cate",
						"css/pages/_category.sass"
					],
					[
						"foote",
						"footer.php"
					],
					[
						"katpodmain",
						"kategorija/podkategorija/main.php"
					],
					[
						"kategori",
						"kategorija/podkategorija/index.php"
					],
					[
						"kategorija",
						"kategorija/main.php"
					],
					[
						"featured",
						"section_featured.php"
					],
					[
						"categor",
						"css/pages/_category.sass"
					],
					[
						"feat",
						"section_featured.php"
					],
					[
						"slider",
						"css/components/_slider.sass"
					],
					[
						".env",
						".env"
					],
					[
						"rwe",
						"routes/web.php"
					],
					[
						"configdatabase",
						"config/database.php"
					],
					[
						"phpunit",
						"phpunit.xml"
					],
					[
						"appservice",
						"app/Providers/AppServiceProvider.php"
					],
					[
						"pos",
						"app/Post.php"
					],
					[
						"sideba",
						"resources/views/layouts/sidebar.blade.php"
					],
					[
						"sessionscontrol",
						"app/Http/Controllers/SessionsController.php"
					],
					[
						"sess",
						"app/Http/Controllers/SessionsController.php"
					],
					[
						"postpost",
						"resources/views/posts/post.blade.php"
					],
					[
						"postsinde",
						"resources/views/posts/index.blade.php"
					],
					[
						"sesscon",
						"app/Http/Controllers/SessionsController.php"
					],
					[
						"regi",
						"app/Http/Controllers/RegistrationController.php"
					],
					[
						"commencon",
						"app/Http/Controllers/CommentsController.php"
					],
					[
						"postscontrole",
						"app/Http/Controllers/PostsController.php"
					],
					[
						"footre",
						"css/layout/_footer.sass"
					],
					[
						"news",
						"newsletter.php"
					],
					[
						"jsligh",
						"js/lightbox.js"
					],
					[
						"katpodproma",
						"kategorija/podkategorija/proizvod/main.php"
					],
					[
						"scrit",
						"scripts.php"
					],
					[
						"foo",
						"footer.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 273.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 110,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/hrvoje_canadjija/Projects/sublime/croata.sublime-workspace",
			"/home/hrvoje_canadjija/Projects/croata/croata.sublime-workspace"
		]
	}
}
